<HTML>
	<HEAD>
		<TITLE>Trainee Information</TITLE>
	</HEAD>
<BODY>
	<CENTER>
		<font size="6"> <B><u>Trainee Information</u></B> </font>
			<FORM ACTION="AddNewTraineeServlet">
				<TABLE border="1">
					<TR>
						<TD>Trainee Name</TD>
						<TD><INPUT TYPE=text NAME="t1"></TD>
					</TR>
					<TR>
						<TD>Phone Number</TD>
						<TD><INPUT TYPE=text NAME="t2"></TD>
					</TR>
				</TABLE>

				<INPUT TYPE="submit" VALUE="Add New Trainee">
			</FORM>
	</CENTER>
</BODY>
</HTML>