<html>
	<head>
		<title>Web Calculator</title>
	</head>
	<body>
	    <h1>Web Calculator Client</h1>
		<form  action="CalculatorServlet" method="get">
			Enter First Number <input type="text" name="t1" /> </br>
			Enter Second Number <input type="text" name="t2" /> </br>
			Select Operation<select name="t3">
							 	<option value="add"> Addition  </option>
							 	<option value="mul"> Multiplication  </option>
							</select> <br/>
			<input type="submit" value="Add the numbers" />
		</form>
	</body>
</html>