<html>
	<head>
		<title>This is first page of Web project</title>
	</head>
	<body>
	
		<h1>My First Web App...</h1>
		
		<a href="FirstServlet"> Click For FirstServlet </a>
		<br />
		
		<a href="input.html">Employee Input Page</a>
		<br />
		
		<a href="emplogin.jsp">Employee Login Page</a>
		<br />
		
		<a href="calculator.html">Calculator Home Page</a>
		<br />
		
		<a href="InitParamDemoServlet">Demo of InitParamDemoServlet</a>
		<br />
		
		<br><br><br>
		<h1><u><b> Trainees Management System </b></u></h1><br>

		<a href="AddNewTrainee.html"> Add New Trainee Details</a>  </br>
		
		<a href="DeleteTrainee.html"> Delete Trainee Details</a>  </br>
		
		<a href="ViewAllTraineeServlet"> View All Trainee Details</a>  </br>
				
		
	</body>
</html>