<html>
	<head>
		<title>Insert title here</title>
	</head>
	<body>
		<form action="EmpServlet" method="get">
			Emp Id<input type="text" name="eid" /><br/><br/>
			
			Emp Name <input type="text" name="ename" /><br/><br/>
			
			Gender <br/>
				<input type="radio" name="gen" value="Male">Male</input> <br/>
				<input type="radio" name="gen" value="Female">Female</input><br/><br/>
					
			Qualification<br/>
				<input type="checkbox" name="quil" value="MBA">MBA</input><br/>
				<input type="checkbox" name="quil" value="MCA">MCA</input><br/><br/>
		
			Address
			<textarea name ="add" rows="5" cols="20"></textarea><br/><br/>
		
			Country
			<select name="country">
				<option value="Aus">Aus</option>
				<option value="Ind">India</option>
				<option value="US">US</option>
			</select>
			<br/><br/>
			
			<input type="submit" value="Submit">
		</form>
	</body>
</html>