
server.port=8082

#Oracle settings
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#Spring JPA/Hiernate  properties  
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



# H2 Configuration 
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update



#actuator configuration

info.name=User Management API
info.more.detail=User Management API using  actuator project
info.app.version= V1.0.0



management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans,info
#management.endpoints.web.exposure.exclude=env


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui