<html>
	<head>
		<title>emp.html</title>
	</head>
	<body>
		<h1>Add New Employee</h1>
		<form action="empinfo.jsp" method="get">
			<table>
				<tr>
					<td>Id:</td>
					<td><input type="text" name="t1_id" /></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="t2_name" /></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="email" name="t3_email" /></td>
				</tr>
				<tr>
					<td>Country:</td>
					<td><select name="t4_country" style="width: 150px">
							<option>India</option>
							<option>USA</option>
							<option>Japan</option>
							<option>China</option>
					</select></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Save Employee" /></td>
				</tr>
			</table>
		</form>
		<br />
	</body>
</html>