<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletDemo_Day-02</display-name>
  
    <context-param>
        <param-name>quote</param-name>
        <param-value>LEarn if u want to Earn </param-value>
    </context-param>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FirstServlet</display-name>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>com.pack01.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/FirstServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmpServlet</display-name>
    <servlet-name>EmpServlet</servlet-name>
    <servlet-class>com.pack02.EmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpServlet</servlet-name>
    <url-pattern>/EmpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateEmployee</display-name>
    <servlet-name>ValidateEmployee</servlet-name>
    <servlet-class>com.pack03.ValidateEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateEmployee</servlet-name>
    <url-pattern>/ValidateEmployee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeServlet</display-name>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>com.pack03.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculatorServlet</display-name>
    <servlet-name>CalculatorServlet</servlet-name>
    <servlet-class>com.pack04.CalculatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculatorServlet</servlet-name>
    <url-pattern>/CalculatorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewTraineeServlet</display-name>
    <servlet-name>AddNewTraineeServlet</servlet-name>
    <servlet-class>com.pack05.AddNewTraineeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewTraineeServlet</servlet-name>
    <url-pattern>/AddNewTraineeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteTraineeServlet</display-name>
    <servlet-name>DeleteTraineeServlet</servlet-name>
    <servlet-class>com.pack06.DeleteTraineeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteTraineeServlet</servlet-name>
    <url-pattern>/DeleteTraineeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAllTraineeServlet</display-name>
    <servlet-name>ViewAllTraineeServlet</servlet-name>
    <servlet-class>com.pack07.ViewAllTraineeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAllTraineeServlet</servlet-name>
    <url-pattern>/ViewAllTraineeServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>InitParamDemoServlet</display-name>
    <servlet-name>InitParamDemoServlet</servlet-name>
    <servlet-class>com.pack08.InitParamDemoServlet</servlet-class>
    	<init-param>
            <param-name>contactus</param-name>
            <param-value>contactus@abc.com</param-value>
        </init-param>
    
  </servlet>
  
  <servlet-mapping>
    <servlet-name>InitParamDemoServlet</servlet-name>
    <url-pattern>/InitParamDemoServlet</url-pattern>
  </servlet-mapping>
  
</web-app>