<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:aop="http://www.springframework.org/schema/aop"
 xmlns:context="http://www.springframework.org/schema/context"
 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
 
 
   
   
 <!-- use in case of JDBC Template -->
      
<!-- Contains Information regarding Database -->

 <bean id="dataSource"  class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
		<property name="username" value="oracleuser2" />
		<property name="password" value="password" />
</bean> 
   	   
 <!-- use in case of JDBC Only -->    	   
 <!-- Used in JdbcTemplate -->
 
<bean id="empJdbcTemplatedao" class="com.spring.dao.EmployeeDaoImpl">
     <property name="dataSource" ref="dataSource" />
</bean>
       
 


 
 
 
 
 
 
 
 
 
 <!-- Use in case of hibernate Template  -->
    
  <!-- Inject Session into HibernateTemplate  -->
     
	<bean id="mysessionFactory"	class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="mappingResources">
			<list>
				<value>employee.hbm.xml</value>
			</list>
		</property>
		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.show_sql">true</prop>			
			</props>
		</property>
	</bean>
	
	<bean id="template" class="org.springframework.orm.hibernate4.HibernateTemplate">
		<property name="sessionFactory" ref="mysessionFactory" />
	</bean>
	
	<!-- 	Inject HibernateTemplate into EmployeeDao class --> 
	
	<bean id="empHibTemplatedao" class="com.spring.dao.EmployeeHibernateDaoImpl">
		<property name="template" ref="template"></property>
	</bean>
     
      
       
	</beans>
