
<html>
<head>
<title>Insert title here</title>
</head>
<body>
	<h1>Add New Employee</h1>
	<form action="AddEmployee" method="get" >
		<table border=1>
			<tr>
				<td>Id:</td>
				<td><input type="text" name="id" /></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="email" name="email" /></td>
			</tr>
			<tr>
				<td>Country:</td>
				<td><select name="country" style="width: 150px">
						<option>India</option>
						<option>USA</option>
				</select></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Save Employee" /></td>
			</tr>
		</table>
	</form>
	<br />
	<a href="ShowEmployee">Show Employees</a>
</body>
</html>